ecpay/paymentRequest.proto

syntax = "proto3";
service Transaction {
  rpc CreateTransaction (RegisterRequest) returns (RegisterResponse) {}
}
message EachRequest {
  int32 deal_stock = 1;
  int32 total_amount = 2;
  
}
message EachResponse {
  string status = 1;
  string msg = 2;
  string name=3;
}
message RegisterRequest {
  map <string, EachRequest> request = 1;
  string address	=2;
  string card_num =3;
  string 	exp_month=4;
  string exp_year =5;
  string cvc=6;
  string user_id=7;
  string password=8;
  string payment_type = 9;
  string name = 10;
  string itemname = 11;
  string itemurl  = 12;
  int32 itemcategory=13;
  int32 itemprice=14;
}
message RegisterResponse {
  string status = 1;
  map <string, EachResponse> response = 2;
}
