ecfront/ecfront.proto

syntax = "proto3";
service SearchItems {
  rpc SearchItem (GetSearchItem) returns (SearchResponse) {}
}
message GetSearchItem {
  string product_name = 1;
  string seller_name = 2;
  string exhibition_date = 3;
  string update_date = 4;
  int32 category = 5;
  int32 ranking_filter =6;
  int32 page = 7;
}
message SearchResponse {
    repeated ResponseResult response = 1;
    int32 total_num = 2;
}
message ResponseResult {
    string product_id = 1;
    string product_name = 2;
    string seller_name = 3;
    int32 stocks = 4;
    int32 price = 5;
    string image_url = 6;
    string comment = 7;
    int32 category = 8;
}
service RankItems {
  rpc RankItem (GetRankItem) returns (RankResponse) {}
}
message GetRankItem {
  int32 category = 1;
  int32 page = 2;
}
message RankResponse {
    repeated RankingResult response = 1;
    int32 total_num = 2;
}
message RankingResult {
    string product_id = 1;
    string product_name = 2;
    int32 price = 3;
    string image_url = 4;
    int32 category = 5;
}
service Transaction {
  rpc CreateTransaction (RegisterRequest) returns (RegisterResponse) {}
}
message EachRequest {
  int32 deal_stock = 1;
  int32 total_amount = 2;
  
}
message EachResponse {
  string status = 1;
  string msg = 2;
  string name=3;
}
message RegisterRequest {
  map <string, EachRequest> request = 1;
  string address  =2;
  string card_num =3;
  string exp_month=4;
  string exp_year =5;
  string cvc=6;
  string user_id=7;
  string password=8;
  string payment_type = 9;
  string name = 10;
  string itemname = 11;
  string itemurl  = 12;
  int32 itemcategory=13;
  int32 itemprice=14;
}

message RegisterResponse {
  string status = 1;
  map <string, EachResponse> response = 2;
}
